public class Doze {

    public static void main(String[] args) {
       
        int positivos = 0;
        int negativos = 0;
         
            for (int i = -10; i <= 10; i++) {
                if (i > 0) {
                    positivos++;
                }else if (i < 0) {
                    negativos++;
           
                }
            }        
           System.out.println("Positivos: " + positivos);
     
     System.out.println("Negativos: " + negativos);
     
             
    }
