public class Dezesseis {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Digite uma palavra:");
               String palavra =
           sc.nextLine().toLowerCase();
               
               int contador = 0;
               
               for (int i = 0; i < palavra.length(); i++) {
                   char c = palavra.charAt(i);
                   if (c == "a" c == "e" c == "i" c == "o"  c == "u") {
                                 contador++;
                   
               }
                   
               }
               
                  System.out.println("Quantidade de vogais:" + contador);
                  
                  sc.close();
    }
}
