public class Vinte {

    public static void main(String[] args) {
         int opcao;
         Scanner sc = new
        Scanner(System.in);

        do {
            System.out.println("\n1 - Somar");
            System.out.println("2 - Subtrair");
            System.out.println("3 - Multiplicar");
            System.out.println("4 - Dividir");
            System.out.println("0 - Sair");
            System.out.print("Escolha: ");
            opcao = sc.nextInt();

            if (opcao >= 1 && opcao <= 4) {
                System.out.print("Digite o primeiro número: ");
                double a = sc.nextDouble();

                System.out.print("Digite o segundo número: ");
                double b = sc.nextDouble();

                switch (opcao) {
                    case 1:
                        System.out.println("Resultado: " + (a + b));
                        break;
                    case 2:
                        System.out.println("Resultado: " + (a - b));
                        break;
                    case 3:
                        System.out.println("Resultado: " + (a * b));
                        break;
                    case 4:
                        if (b != 0)
                            System.out.println("Resultado: " + (a / b));
                        else
                            System.out.println("Não pode dividir por zero!");
                        break;
                }
            }

        } while (opcao != 0);

        System.out.println("Programa encerrado.");
        
    }
}
     }  
}
